# lab2

./: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cmpe/ni/mytube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe/ni/mytube/: FavoriteActivity.java  FavoriteActivity1.java  FavoriteFragment.java  GetString.java  GetVideos.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  SearchActivity.java  SearchFragment.java  SearchVideos.java  TabsPagerAdapter.java  Video.java  VideoListActivity.java  VideosAdapter.java  VideosAdapterSearch.java  VideosListView.java  ViewThumbnail.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  favorite_main.xml  fragment_favorite.xml  fragment_search.xml  list_item.xml  search_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cmpe/ni/mytube/: ApplicationTest.java
src/main/java/com/cmpe/ni/mytube/: FavoriteActivity.java  GetVideos.java  Library.java  MainActivity.java  SearchActivity.java  SearchVideos.java  Video.java  VideoClickListener.java  VideosListView.java  ViewThumbnail.java
src/main/res/layout/: activity_login.xml  activity_main.xml  favorite_main.xml  list_item.xml  search_item.xml  search_main.xml
