apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.ni.mytube2"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-fitness:8.1.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile 'com.google.api-client:google-api-client-xml:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'

    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
}
